<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yashas p</title>
    <meta name="description" content="it is about yashas p its about yashas p life and yashas p stories it is the first website created by yashas p" />
    <meta name="keywords" content="yashas p" />
    <meta name="author" content="yashas p" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lilita+One&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200;300;600&display=swap" rel="stylesheet">

      
    <style type="text/css" media="all">
      body {
        background-color: white;
      }
      .nav{
        height:4rem;
        background:Black;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-start;
        box-shadow: black 0,10px,5px,10px;
        position: sticky;
        top: 0;
      }
      .but1{
        height: 30%;
        background-color: white;
        color: dimgrey;
        height: 3rem;
        border-radius: 30px;
        
      }
      .img{
        width: 80%;
        opacity: ;
        color: black 1;
        margin-top: 2rem;
        padding: 0px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        display: inline-block;
      }
      
    .text{
      position: absolute;
      height: 10%;
      right: 50%;
      transform: translateX(50%);
      color: black;
      font-weight: bolder;
      font-size: 2rem;
    }
    .p{
    color: black;
    }
    .cont2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      
    }
    .cont3{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .w{
      color: black;
      display: block;
      font-family: Open Sans;
      font-size: 2.5rem;
    }
    .p{
      font-size: 1.5rem;
      width: 90%;
      font-family: Monoton;
      
    }
    .pako{
      color: black;
      font-size: 1.5rem;
      font-family: Comic Neue;
      width: 90%;
    
      margin: 20px;
      padding: 20px;
    }
    .but{
      height: 2rem;
      background-color: black;
      border-radius: 20px;
      
    }
    .img1{
      width: 2rem;
    }
    .cont4{
      margin-top: 5%;
      border: solid;
      border-color: black;
      padding-top: 10px;
      padding-bottom: 10px;
  
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
      .h4{
        color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        font-family: Monoton;
      }
      .tmt{
        text-align: center;
        color: white;
      
        right: 300px;
        font-family: Montserrat;
        margin-right: 3000px;
      padding-right: 200px;
      font-style: 2rem;
      }
      .v{
        font-size: 2rem;
        font-family: Pacifico;
        color : black;
        display: inline;
      } .num{
        color: red;
        font-size: 2rem ;
        display: inline;
      }
      .nigga1{display: flex;
      flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
      }
     .material-symbols-outlined{
        color: white;
        size: 2rem;
        padding: 10px;
      }
      .descr{
        font-size: 1.5rem;
        font-family: Oswald;
      }
      .img2{
        width:10rem;}
      .entry{
        width: 90%;
      }
      .papa{
        color: white;
        font-size: 1.5rem;
        font-family: Comic Neue;
        width: 90%;
        text-align: center;
        background-color: black;
        border: black;
        display: inline-block;
      }
      .veeri{
        color: red;
      }
      .butt{
        font-size: 1rem;
      }
      .founder{
        width: 15%;
        margin-right: 50px;
        border: solid;
        border-color: black;
        border-width: 10px;
        
      }
      .bum{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:flex-start;
        padding-top:10%;
      }
    </style>
</head>

<body>
  <div>
    <div class="nav">
      <span class="material-symbols-outlined">
        raven
      </span>
       <center><h1 class="tmt">NiggasForSale</h1></center>
    </div>
    <div class="cont2">
      <h4 class="w">BLACK NIGGAS FOR SALE DISCOUNT UPTO <span class="num">80%</span> !!</h4> 
      <img src="Entry.jpeg" alt="" class="entry"/>
      <div class="bum">
        <p class="pako"><u>ABOUT THE WEBSITE AND THE SELLER</u> </p>
        <img src="Veerii.jpeg" alt="" class="founder"/>
      </div>
      <p class="pako"> Here is website named BlackNiggasForSale.com owned and runned by <span class="veeri">MR.VEERESH PATEL</span> A modern day tarzan who hunts black niggas around him and sells them online with a wonderfull discount price. Here are some wonderfull deals just for you. Once you order from this website Niggas will be delivered to you in a few days gift packed just for you.All you need to do is hit that purchase button and wait a few days untill niggas arive your home!!! </p> <br /><br />
       <p class="papa">#Nigga01</p>
      <div class="nigga1">
        <img class="img" src="nigga1.jpeg" alt="" />
       
        <img src="80.jpeg" alt="" class="img2" />
        <p class="descr">
          <span class="pako">DESCRIPTION</span> <br />
          NIGGA ID : 01 <br />
          NAME &nbsp  &nbsp  &nbsp: Deepak E Sajjan aka NiggaMeaning<br />
          ABILITIES : Cycling with girls,can sing <br /> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp munjaane manjali <br />
          DICK SIZE :Tiny but powerful <br />
          CATEGORY : Tiny Black Cock <br />
          STATUS  &nbsp &nbsp:Die hard single <br />
          PRICE  &nbsp &nbsp: 2$ 10 cents
          
        </p>
          <a href="Order.html"><button type="submit" class="butt">ORDER NIGGA!</button>
          </a>
        
         
          <p class="papa">#Nigga02</p>
      <div class="nigga1">
        <img class="img" src="Clinton.jpeg" alt="" />
       
        <img src="80.jpeg" alt="" class="img2" />
        <p class="descr">
          <span class="pako">DESCRIPTION</span> <br />
          NIGGA ID : 02 <br />
          NAME &nbsp  &nbsp  &nbsp: Clinton K <br />
          ABILITIES : Headshots,Navigational expert <br /> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Pro-Bike rider <br />
          DICK SIZE :Earthworm <br />
          CATEGORY : Tiny Black Cock <br />
          STATUS  &nbsp &nbsp:Saqth-launda <br />
          PRICE  &nbsp &nbsp: 3$ 20 cents
          
        </p>
          <a href="Order.html"><button type="submit" class="butt">ORDER NIGGA!</button>
          </a>
        
          <p class="papa">#Nigga03</p>
      <div class="nigga1">
        <img class="img" src="Halunigga.jpeg" alt="" />
       
        <img src="80.jpeg" alt="" class="img2" />
        <p class="descr">
          <span class="pako">DESCRIPTION</span> <br />
          NIGGA ID : 03 <br />
          NAME &nbsp  &nbsp  &nbsp: Halesh aka Hallavva <br />
          ABILITIES : Questoining abilities are wonderful <br /> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp only man who can make ChatGPT answerless <br />
          DICK SIZE : small like the question marks <br />  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  at the end of his questions<br />
          CATEGORY : Tiny Black Cock <br />
          STATUS  &nbsp &nbsp:Single <br />
          PRICE  &nbsp &nbsp: 5$ 10 cents
          
        </p>
          <a href="Order.html"><button type="submit" class="butt">ORDER NIGGA!</button>
          </a>
        
                  <p class="papa">#Nigga04</p>
      <div class="nigga1">
        <img class="img" src="Santhu.jpeg" alt="" />
       
        <img src="80.jpeg" alt="" class="img2" />
        <p class="descr">
          <span class="pako">DESCRIPTION</span> <br />
          NIGGA ID : 04 <br />
          NAME &nbsp  &nbsp  &nbsp: Santhosh aka santhu mama,sihma<br />
          ABILITIES : Can Roar like a lion  <br /> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Lifting wiegts <br />
          DICK SIZE :Big humungous monsterous cock <br />
          CATEGORY : big Black Cock <br />
          STATUS  &nbsp &nbsp: non-virgin <br />
          PRICE  &nbsp &nbsp: 10$ 10 cents
          
        </p>
        <a href="Order.html"><button type="submit" class="butt">ORDER NIGGA!</button>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    
    
    </div>
     <center> <h2 class="h4">Find me here...!!</h2>
    </center>
    <div class="cont4">
     

       <a href="https://www.instagram.com/invites/contact/?i=12eyfk2354cna&utm_content=3x9i2u8">
               <button class="but" type="submit">
                 <img class="img1" src="Insta.jpeg" alt="" />
                 <a href="https://www.instagram.com/invites/contact/?i=12eyfk2354cna&utm_content=3x9i2u8"></a>
               </button>
       </a>
       <a href="https://www.facebook.com/profile.php?id=100023843019212"><button class="but" type="submit">
         <img class="img1" src="Fb.png" alt="" /></button>
                </a>
       <a href="www.gmail.com"> <button class="but" type="submit">
          <img class="img1" src="Google.jpeg" alt="" />
        </button>     
        </a>
        <a href="https://youtube.com/channel/UC5HqljxwaEbVTyTrWHnz0MQ">
         <button class="but"type="submit">
           <img class="img1" src="Youtube.jpeg" alt="" />
         </button>
                  </a>
    </div>
  </div>
   <script>
     function scroll1(){
       window.scrollTo(1000);
     }
   </script>
</body>

</html>